# invoker-spire-mod

./: .cursorrules  .gitignore  LICENSE  README.md  pom.xml
src/main/java/invokermod/: InvokerMod.java
src/main/java/invokermod/cards/: AbstractElementCard.java  AbstractInvokeCard.java
src/main/java/invokermod/cards/basic/: Defend.java  Defend_Invoker.java  Exort.java  Invoke.java  Quas.java  Strike.java  Strike_Invoker.java  Wex.java
src/main/java/invokermod/cards/invoke/: Alacrity.java  ChaosMeteor.java  ColdSnap.java  EMP.java  ForgeSpirit.java  GhostWalk.java  IceWall.java  SunStrike.java  Tornado.java
src/main/java/invokermod/characters/: TheInvoker.java
src/main/java/invokermod/constant/: CharacterEnums.java  CommonConstant.java  ResourcePath.java
src/main/java/invokermod/enums/: CharacterEnums.java
src/main/java/invokermod/orbs/: ExortOrb.java  InvokerEnergyOrb.java  QuasOrb.java  WexOrb.java
src/main/java/invokermod/powers/: AbstractElementPower.java  ExortPower.java  QuasPower.java  WexPower.java
src/main/java/invokermod/relics/: AbstractTalentRelic.java  AghanimsScepter.java  ArcaneSupremacy.java  Elitism.java  ExortOrbRelic.java  QuasOrbRelic.java  WexOrbRelic.java
src/main/java/invokermod/talents/: AbstractTalent.java  ExortAffinityTalent.java  InvokeMasteryTalent.java  QuasAffinityTalent.java  TalentTree.java  WexAffinityTalent.java
src/main/java/invokermod/ui/: TalentButton.java  TalentConnection.java  TalentTreeScreen.java
src/main/java/invokermod/util/: ElementManager.java  EnergyManager.java  ResourcePathUtil.java
src/main/resources/: ModTheSpire.json
src/main/resources/invokermodResources/localization/eng/: Invoker-Character-Strings.json  Invoker-Power-Strings.json  Invoker-Talent-Strings.json  cards.json  characters.json  orbs.json  relics.json
src/main/resources/invokermodResources/localization/zhs/: cards.json  characters.json  keywords.json  orbs.json  powers.json  relics.json
